{
  "name": "techdegree-project7",
  "version": "1.0.0",
  "description": "Techdegree prohject 7 for Fullstack JS",
  "main": "public/js/app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissMeg/techdegree-project7.git"
  },
  "author": "Megan Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissMeg/techdegree-project7/issues"
  },
  "homepage": "https://github.com/MissMeg/techdegree-project7#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
<<<<<<<<< saved version
    "twit": "^2.2.9",
    "twit-promise": "^2.1.0"
=========

>>>>>>>>> local version
  },
  "dependencies": {
  }
}
